<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Attributes, interfaces, and source generator for ExpressiveSharp — use this package when you only need compile-time expression tree generation without the full runtime</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressiveSharp.Generator\ExpressiveSharp.Generator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\ExpressiveSharp.CodeFixers\ExpressiveSharp.CodeFixers.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Pack the source generator and code fixers into analyzers/dotnet/cs/ so NuGet consumers get them -->
  <ItemGroup>
    <None Include="..\ExpressiveSharp.Generator\bin\$(Configuration)\netstandard2.0\ExpressiveSharp.Generator.dll"
          Pack="true" PackagePath="analyzers/dotnet/cs/" Visible="false" />
    <None Include="..\ExpressiveSharp.CodeFixers\bin\$(Configuration)\netstandard2.0\ExpressiveSharp.CodeFixers.dll"
          Pack="true" PackagePath="analyzers/dotnet/cs/" Visible="false" />
  </ItemGroup>

  <!-- Pack build props so consumers get interceptor namespace + compiler-visible properties -->
  <ItemGroup>
    <None Include="..\ExpressiveSharp.Generator\build\ExpressiveSharp.Generator.props"
          Pack="true" PackagePath="build/ExpressiveSharp.Abstractions.props" Visible="false" />
    <None Include="..\ExpressiveSharp.Generator\build\ExpressiveSharp.Generator.props"
          Pack="true" PackagePath="buildTransitive/ExpressiveSharp.Abstractions.props" Visible="false" />
  </ItemGroup>

</Project>
