<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>EF Core integration for ExpressiveSharp — automatically expands [Expressive] members in queries</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore"
                      Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore"
                      Condition="'$(TargetFramework)' == 'net10.0'"
                      VersionOverride="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressiveSharp\ExpressiveSharp.csproj" />
    <ProjectReference Include="..\ExpressiveSharp.EntityFrameworkCore.CodeFixers\ExpressiveSharp.EntityFrameworkCore.CodeFixers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
