# ExpressiveSharp

./: .gitignore  404.html  CLAUDE.md  Directory.Build.props  Directory.Packages.props  ExpressiveSharp.slnx  README.md  codecov.yml  hashmap.json  index.html  llms-full.txt  llms.txt  test-containers.sh
benchmarks/ExpressiveSharp.Benchmarks/: EFCoreQueryOverheadBenchmarks.cs  ExpressionReplacerBenchmarks.cs  ExpressionResolverBenchmarks.cs  ExpressiveSharp.Benchmarks.csproj  GeneratorBenchmarks.cs  PolyfillGeneratorBenchmarks.cs  Program.cs  TransformerBenchmarks.cs
benchmarks/ExpressiveSharp.Benchmarks/Helpers/: BenchmarkCompilationHelper.cs  TestDbContext.cs  TestEntity.cs
samples/BasicSample/: BasicSample.csproj  Models.cs  Program.cs
src/ExpressiveSharp/: ExpressionPolyfill.cs  ExpressionRewriteOptions.cs  ExpressiveAttribute.cs  ExpressiveQueryableWrapper.cs  ExpressiveSharp.csproj  IExpressionTreeTransformer.cs  IExpressiveQueryable.cs  IRewritableQueryable.cs  IsExternalInit.cs  RewritableQueryableWrapper.cs
src/ExpressiveSharp.Abstractions/: ExpressiveAttribute.cs  ExpressiveSharp.Abstractions.csproj  PolyfillTargetAttribute.cs
src/ExpressiveSharp.EntityFrameworkCore/: ExpressiveDbSet.cs  ExpressiveOptionsBuilder.cs  ExpressivePluginAttribute.cs  ExpressiveSharp.EntityFrameworkCore.csproj  IExpressivePlugin.cs  IIncludableExpressiveQueryable.cs
src/ExpressiveSharp.EntityFrameworkCore.CodeFixers/: ExpressiveSharp.EntityFrameworkCore.CodeFixers.csproj  MigrationAnalyzer.cs  MigrationCodeFixProvider.cs
src/ExpressiveSharp.EntityFrameworkCore.Relational/: ExpressiveOptionsBuilderExtensions.cs  ExpressiveSharp.EntityFrameworkCore.Relational.csproj  RelationalExpressivePlugin.cs
src/ExpressiveSharp.EntityFrameworkCore.Relational/Properties/: AssemblyInfo.cs
src/ExpressiveSharp.EntityFrameworkCore.Relational/Transformers/: RewriteIndexedSelectToRowNumber.cs
src/ExpressiveSharp.EntityFrameworkCore.RelationalExtensions/: ExpressiveOptionsBuilderExtensions.cs  ExpressiveSharp.EntityFrameworkCore.RelationalExtensions.csproj  RelationalExpressivePlugin.cs
src/ExpressiveSharp.EntityFrameworkCore.RelationalExtensions.Abstractions/: ExpressiveSharp.EntityFrameworkCore.RelationalExtensions.Abstractions.csproj  WindowDefinition.cs  WindowFrameBound.cs  WindowFunction.cs
src/ExpressiveSharp.Generator/: ExpressiveGenerator.cs  ExpressiveSharp.Generator.csproj  PolyfillInterceptorGenerator.cs
src/ExpressiveSharp.MongoDB/: ExpressiveMongoCollection.cs  ExpressiveSharp.MongoDB.csproj  IExpressiveMongoQueryable.cs  MongoExpressiveOptions.cs
tests/ExpressiveSharp.EntityFrameworkCore.Relational.Tests/: ExpressiveSharp.EntityFrameworkCore.Relational.Tests.csproj  ModuleInitializer.cs  WindowFunctionIntegrationTests.cs  WindowFunctionSqlTests.cs  WindowFunctionSqlTests_MySql.IndexedSelect.verified.txt  WindowFunctionSqlTests_Npgsql.IndexedSelect.verified.txt  WindowFunctionSqlTests_Npgsql.Ntile_WithBuckets.verified.txt  WindowFunctionSqlTests_Oracle.Ntile_WithBuckets.verified.txt  WindowFunctionSqlTests_SqlServer.IndexedSelect.verified.txt  WindowFunctionSqlTests_SqlServer.Rank_WithPartitionAndOrder.verified.txt  WindowFunctionSqlTests_Sqlite.DenseRank_WithOrderBy.verified.txt  WindowFunctionSqlTests_Sqlite.IndexedSelect.verified.txt  WindowFunctionTests.cs
tests/ExpressiveSharp.EntityFrameworkCore.RelationalExtensions.Tests/: ExecuteUpdateIntegrationTests.cs  ExpressiveSharp.EntityFrameworkCore.RelationalExtensions.Tests.csproj  ModuleInitializer.cs  WindowFunctionIntegrationTests.cs  WindowFunctionSqlTests.cs  WindowFunctionSqlTests_MySql.DenseRank_WithOrderBy.verified.txt  WindowFunctionSqlTests_MySql.MultipleWindowFunctions_InSameSelect.verified.txt  WindowFunctionSqlTests_MySql.Ntile_WithBuckets.verified.txt  WindowFunctionSqlTests_MySql.Rank_WithPartitionAndOrder.verified.txt  WindowFunctionSqlTests_MySql.RowNumber_WithOrderBy.verified.txt  WindowFunctionSqlTests_Npgsql.DenseRank_WithOrderBy.verified.txt  WindowFunctionSqlTests_Npgsql.MultipleWindowFunctions_InSameSelect.verified.txt  WindowFunctionSqlTests_Npgsql.Rank_WithPartitionAndOrder.verified.txt  WindowFunctionSqlTests_Npgsql.RowNumber_WithOrderBy.verified.txt  WindowFunctionSqlTests_Oracle.DenseRank_WithOrderBy.verified.txt  WindowFunctionSqlTests_Oracle.IndexedSelect.verified.txt  WindowFunctionSqlTests_Oracle.MultipleWindowFunctions_InSameSelect.verified.txt  WindowFunctionSqlTests_Oracle.Rank_WithPartitionAndOrder.verified.txt  WindowFunctionSqlTests_Oracle.RowNumber_WithOrderBy.verified.txt  WindowFunctionSqlTests_SqlServer.DenseRank_WithOrderBy.verified.txt  WindowFunctionSqlTests_SqlServer.MultipleWindowFunctions_InSameSelect.verified.txt  WindowFunctionSqlTests_SqlServer.Ntile_WithBuckets.verified.txt  WindowFunctionSqlTests_SqlServer.RowNumber_WithOrderBy.verified.txt  WindowFunctionSqlTests_Sqlite.MultipleWindowFunctions_InSameSelect.verified.txt  WindowFunctionSqlTests_Sqlite.Ntile_WithBuckets.verified.txt  WindowFunctionSqlTests_Sqlite.Rank_WithPartitionAndOrder.verified.txt  WindowFunctionSqlTests_Sqlite.RowNumber_WithOrderBy.verified.txt
tests/ExpressiveSharp.EntityFrameworkCore.Tests/: ExpressiveDbSetDiscoveryTests.cs  ExpressiveSharp.EntityFrameworkCore.Tests.csproj  IncludeThenIncludeTests.cs  RewritableQueryableAsyncTests.cs  RewritableQueryableEfCoreExtensionsTests.cs  UseExpressivesTests.cs
tests/ExpressiveSharp.Generator.Tests/: ExpressiveSharp.Generator.Tests.csproj  VerifyInit.cs
tests/ExpressiveSharp.IntegrationTests/: ExpressiveSharp.IntegrationTests.csproj
tests/ExpressiveSharp.IntegrationTests.EntityFrameworkCore/: EFCoreSqliteTestRunner.cs  ExpressiveSharp.IntegrationTests.EntityFrameworkCore.csproj  IntegrationTestDbContext.cs
tests/ExpressiveSharp.IntegrationTests.ExpressionCompile/: ExpressionCompileTestRunner.cs  ExpressiveSharp.IntegrationTests.ExpressionCompile.csproj
tests/ExpressiveSharp.MongoDB.IntegrationTests/: ExpressiveSharp.MongoDB.IntegrationTests.csproj
tests/ExpressiveSharp.Tests/: ExpressiveSharp.Tests.csproj
(+1059 files in other folders)
