<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Source generator that polyfills modern C# syntax (?., switch expressions, pattern matching) into LINQ expression trees</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ExpressiveSharp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressiveSharp.Abstractions\ExpressiveSharp.Abstractions.csproj"
                      PrivateAssets="contentfiles" />
  </ItemGroup>

</Project>
